---
layout: page
---
<section id="creations">
    <div class="image-overlay">
        <div class="nav-icon left-button"></div>
        <figure class="image"></figure>
        <div class="nav-icon right-button"></div>
    </div>
    <div class="creations-nav">
        <ul>
            <li class="creation-link active" data-id="imprime">Design imprimés</li>
            <li class="creation-link" data-id="illustration">Illustrations</li>
            <li class="creation-link" data-id="typo">Typographies</li>
            <li class="creation-link" data-id="numerique">Design numériques</li>
            <li class="creation-link" data-id="photo">Photos</li>
        </ul>
        <a class="button outline small" href="{{ site.behance_url }}" target="_blank">Behance</a>
    </div>
    <div class="image-grid">
        <div class="image-container loading"></div>
        <div class="image-container loading" style="grid-row: 1 / span 2; grid-column-start: 2;"></div>
        <div class="image-container loading"></div>
        <div class="image-container loading" style="grid-row-start: 3; grid-column: 1 / span 2;"></div>
        <div class="image-container loading"></div>
        <div class="image-container loading"></div>
        <div class="image-container loading"></div>
    </div>
</section>