---
layout: page
---

<section id="hero">
    <div>
        <img src="/assets/images/hero_image.png" />
    </div>
    <div>
        <h1>Designer graphique</h1>
        <p>Que ce soit votre logo, votre charte graphique ou autres supports de communication, je m'occupe de vos fichiers qu'ils soient pour l’imprimés ou le numériques.</p>
        <p>Exemples de réalisations : carte de visite, flyer, affiche, brochure, catalogue de produits, illustration, gestion de vos réseaux sociaux, etc.</p>
    </div>
</section>

<section id="cta">
    <div class="top-content">
        <h1>Imprimerie</h1>
        <p>
            Formée dans les industries graphiques, j’ai acquis une réelle expertise dans ce domaine.
        </p>
    </div>
    <div class="bottom-content">
        <img src="assets/images/marina_jaquet_creativite_illustration.png" width="300" />
        <img src="assets/images/marina_jaquet_creativite.png" />
        <button>Qui suis-je</button>
        <button class="outline">Me contacter</button>
    </div>
</section>