---
layout: page
---
<section id="legals">
    <div class="print-test"></div>
    <div class="content container-row">
        <div class="container-item-1">
            <h1>Éditeur</h1>
            <p>
                Marina&nbsp;Jaquet&nbsp;entreprise&nbsp;individuelle<br/>
                Code&nbsp;APE&nbsp;96.09Z<br/>
                45&nbsp;rue&nbsp;Cotta&nbsp;-&nbsp;06430&nbsp;Tende&nbsp;-&nbsp;France<br />
                06&nbsp;35&nbsp;22&nbsp;09&nbsp;23&nbsp;-&nbsp;marinajaquet@hotmail.fr
            </p>
        </div>
        <div class="right-content container-item-2 container-col col-1">
            <h1>Hébergeur</h1>
            <p>OVH</p>
            <p>
                SAS au capital de 50 000 000€<br />
                RCS Lille Métropole 424 761 419 00045<br />
                Code APE 2620Z<br />
                N° TVA : FR22424761419<br />
                Siège social : 2 rue Kellermann - 59100 Roubaix - France<br />
                OVH SAS est une filiale de la société OVH Groupe SA, société immatriculée au RCS de Lille sous le numéro 537 407 926 sise 2, rue Kellermann, 59100 Roubaix.
            </p>
        </div>
    </div>
</section>